<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extrait OtherScheamTryout' inline='true' name='federated.1stzjvi17j150319k0ynt1pneffg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OtherScheamTryout' name='hyper.15rkjx317zf1kr11lhkwb0l9r8mt'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='/Users/benjamindeplus/PycharmProjects/BTCOptionsWrapper/OtherScheamTryout.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.15rkjx317zf1kr11lhkwb0l9r8mt' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quote]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plateforme]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CoinbaseQuote' datatype='real' name='[Calculation_562035193184903168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [plateforme] == &quot;Coinbase&quot;&#10;then [Quote]&#10;END' />
      </column>
      <column caption='WIPDeltaCoinbaseDeribit' datatype='real' name='[Calculation_562035193188261894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Calculation_562035193184903168])-ATTR([CoinbaseQuote (copie)_562035193185013761])' />
      </column>
      <column caption='DeribitQuote' datatype='real' name='[CoinbaseQuote (copie)_562035193185013761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [plateforme] == &quot;Deribit&quot;&#10;then [Quote]&#10;END' />
      </column>
      <column caption='KrakenQuote' datatype='real' name='[DeribitQuote (copie)_562035193185091586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [plateforme] == &quot;Kraken&quot;&#10;then [Quote]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B09BB7F9F4F949F9B0F4E6D58357754A]' role='measure' type='quantitative' />
      <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Plateforme' datatype='string' name='[plateforme]' role='dimension' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='QuotesRatios'>
          <folder-item name='[Calculation_562035193184903168]' type='field' />
          <folder-item name='[Calculation_562035193188261894]' type='field' />
          <folder-item name='[CoinbaseQuote (copie)_562035193185013761]' type='field' />
          <folder-item name='[DeribitQuote (copie)_562035193185091586]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait OtherScheamTryout' name='federated.1stzjvi17j150319k0ynt1pneffg' />
          </datasources>
          <datasource-dependencies datasource='federated.1stzjvi17j150319k0ynt1pneffg'>
            <column caption='CoinbaseQuote' datatype='real' name='[Calculation_562035193184903168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [plateforme] == &quot;Coinbase&quot;&#10;then [Quote]&#10;END' />
            </column>
            <column caption='WIPDeltaCoinbaseDeribit' datatype='real' name='[Calculation_562035193188261894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([Calculation_562035193184903168])-ATTR([CoinbaseQuote (copie)_562035193185013761])' />
            </column>
            <column caption='DeribitQuote' datatype='real' name='[CoinbaseQuote (copie)_562035193185013761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [plateforme] == &quot;Deribit&quot;&#10;then [Quote]&#10;END' />
            </column>
            <column datatype='real' name='[Quote]' role='measure' type='quantitative' />
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Plateforme' datatype='string' name='[plateforme]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Second-Trunc' name='[tsc:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562035193188261894]' derivation='User' name='[usr:Calculation_562035193188261894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562035193188261894]' derivation='User' name='[win:usr:Calculation_562035193188261894:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-10-06 07:04:50#</min>
            <max>#2020-10-06 15:35:18#</max>
          </filter>
          <slices>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1stzjvi17j150319k0ynt1pneffg].[win:usr:Calculation_562035193188261894:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1stzjvi17j150319k0ynt1pneffg].[win:usr:Calculation_562035193188261894:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_562035193188261894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[win:usr:Calculation_562035193188261894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_562035193188261894:qk] + [federated.1stzjvi17j150319k0ynt1pneffg].[win:usr:Calculation_562035193188261894:qk])</rows>
        <cols>[federated.1stzjvi17j150319k0ynt1pneffg].[tsc:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait OtherScheamTryout' name='federated.1stzjvi17j150319k0ynt1pneffg' />
          </datasources>
          <datasource-dependencies datasource='federated.1stzjvi17j150319k0ynt1pneffg'>
            <column caption='CoinbaseQuote' datatype='real' name='[Calculation_562035193184903168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [plateforme] == &quot;Coinbase&quot;&#10;then [Quote]&#10;END' />
            </column>
            <column caption='DeribitQuote' datatype='real' name='[CoinbaseQuote (copie)_562035193185013761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [plateforme] == &quot;Deribit&quot;&#10;then [Quote]&#10;END' />
            </column>
            <column datatype='real' name='[Quote]' role='measure' type='quantitative' />
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_562035193184903168]' derivation='None' name='[none:Calculation_562035193184903168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoinbaseQuote (copie)_562035193185013761]' derivation='None' name='[none:CoinbaseQuote (copie)_562035193185013761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quote]' derivation='None' name='[none:Quote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plateforme]' derivation='None' name='[none:plateforme:nk]' pivot='key' type='nominal' />
            <column caption='Plateforme' datatype='string' name='[plateforme]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Second-Trunc' name='[tsc:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]'>
            <groupfilter function='member' level='[none:asset:nk]' member='&quot;btc_usd&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-10-06 07:04:50#</min>
            <max>#2020-10-06 15:35:18#</max>
          </filter>
          <slices>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]</column>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[none:Quote:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[none:CoinbaseQuote (copie)_562035193185013761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[none:Calculation_562035193184903168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1stzjvi17j150319k0ynt1pneffg].[none:Quote:qk] + ([federated.1stzjvi17j150319k0ynt1pneffg].[none:CoinbaseQuote (copie)_562035193185013761:qk] + [federated.1stzjvi17j150319k0ynt1pneffg].[none:Calculation_562035193184903168:qk]))</rows>
        <cols>[federated.1stzjvi17j150319k0ynt1pneffg].[tsc:datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
