<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extrait OtherScheamTryout' inline='true' name='federated.1stzjvi17j150319k0ynt1pneffg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OtherScheamTryout' name='hyper.15rkjx317zf1kr11lhkwb0l9r8mt'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='/Users/benjamindeplus/PycharmProjects/BTCOptionsWrapper/OtherScheamTryout.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.15rkjx317zf1kr11lhkwb0l9r8mt' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quote]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plateforme]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CurrentIndex' datatype='integer' name='[Calculation_230950252069326848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Quote-5' datatype='real' name='[Calculation_230950252071641097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex+5 (copie)_230950252070486018])'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='DetlaCurrentVs-5' datatype='real' name='[Calculation_230950252072222730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quote])-[Calculation_230950252071641097]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RaisedOrNot-5' datatype='boolean' name='[Calculation_230950252075302931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg([Quote])-[Calculation_230950252071641097] &gt; 5 &#10;THEN TRUE&#10;ELSEIF avg([Quote])-[Calculation_230950252071641097] &lt; -5&#10;THEN FALSE&#10;ELSE&#10;NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DeribitVsCoinbase' datatype='real' name='[Calculation_230950252180381757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CoinbaseQuote (copie)_562035193185013761]-[Calculation_562035193184903168]' />
      </column>
      <column caption='CoinbaseQuote' datatype='real' name='[Calculation_562035193184903168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [plateforme] == &quot;Coinbase&quot;&#10;then [Quote]&#10;END' />
      </column>
      <column caption='WIPDeltaCoinbaseDeribit' datatype='real' name='[Calculation_562035193188261894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Calculation_562035193184903168])-ATTR([CoinbaseQuote (copie)_562035193185013761])' />
      </column>
      <column caption='DeribitQuote' datatype='real' name='[CoinbaseQuote (copie)_562035193185013761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [plateforme] == &quot;Deribit&quot;&#10;then [Quote]&#10;END' />
      </column>
      <column caption='CurrentIndex+5' datatype='integer' name='[CurrentIndex (copie)_230950252070383617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()+5'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CurrentIndex (copie)' datatype='integer' name='[CurrentIndex (copie)_230950252160974899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CurrentIndex-5' datatype='integer' name='[CurrentIndex+5 (copie)_230950252070486018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-5'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CurrentIndex-2' datatype='integer' name='[CurrentIndex-1 (copie)_230950252090564631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-2'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CurrentIndex-3' datatype='integer' name='[CurrentIndex-1 (copie)_230950252090658840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-3'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CurrentIndex-15' datatype='integer' name='[CurrentIndex-10 (copie)_230950252070653956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-15'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CurrentIndex-20' datatype='integer' name='[CurrentIndex-15 (copie)_230950252070760453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-20'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CurrentIndex-25' datatype='integer' name='[CurrentIndex-20 (copie)_230950252070883334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-25'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CurrentIndex-30' datatype='integer' name='[CurrentIndex-25 (copie)_230950252070985735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-30'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CurrentIndex-4' datatype='integer' name='[CurrentIndex-3 (copie)_230950252090859545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-4'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CurrentIndex-10' datatype='integer' name='[CurrentIndex-5 (copie)_230950252070559747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-10'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CurrentIndex-1' datatype='integer' name='[CurrentIndex-5 (copie)_230950252089286676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='KrakenQuote' datatype='real' name='[DeribitQuote (copie)_562035193185091586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [plateforme] == &quot;Kraken&quot;&#10;then [Quote]&#10;END' />
      </column>
      <column caption='KrakenVsCoinbase' datatype='real' name='[DeribitVsCoinbase (copie)_230950252180471870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DeribitQuote (copie)_562035193185091586]-[Calculation_562035193184903168]' />
      </column>
      <column caption='DetlaCurrentVs-2' datatype='real' name='[DetlaCurrentVs-1 (copie)_230950252154548260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quote])-[Quote-1 (copie)_230950252090515478]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DetlaCurrentVs-20' datatype='real' name='[DetlaCurrentVs-15 (copie)_230950252073086993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Quote])-[Quote-15 (copie)_230950252072865807]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DetlaCurrentVs-3' datatype='real' name='[DetlaCurrentVs-2 (copie)_230950252179013692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quote])-[Quote-2 (copie)_230950252090953754]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DetlaCurrentVs-25' datatype='real' name='[DetlaCurrentVs-20 (copie)_230950252073160722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Quote])-[Quote-20 (copie)_230950252072996880]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DetlaCurrentVs-10' datatype='real' name='[DetlaCurrentVs-5 (copie 2)_230950252072611853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Quote])-[Quote-5 (copie)_230950252072525836]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DetlaCurrentVs-15' datatype='real' name='[DetlaCurrentVs-5 (copie)_230950252072460299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Quote])-[Quote-10 (copie)_230950252072689678]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DetlaCurrentVs-1' datatype='real' name='[DetlaCurrentVs-5 (copie)_230950252154445859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quote])-[Quote-5 (copie)_230950252089360405]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DeribitVsKraken' datatype='real' name='[KrakenVsCoinbase (copie)_230950252180635711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CoinbaseQuote (copie)_562035193185013761]-[DeribitQuote (copie)_562035193185091586]' />
      </column>
      <column caption='Quote-2' datatype='real' name='[Quote-1 (copie)_230950252090515478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-1 (copie)_230950252090564631])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quote-15' datatype='real' name='[Quote-10 (copie)_230950252072689678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Quote]), [CurrentIndex-10 (copie)_230950252070653956])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quote-20' datatype='real' name='[Quote-15 (copie)_230950252072865807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Quote]), [CurrentIndex-15 (copie)_230950252070760453])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quote-3' datatype='real' name='[Quote-2 (copie)_230950252090953754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-1 (copie)_230950252090658840])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quote-25' datatype='real' name='[Quote-20 (copie)_230950252072996880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-20 (copie)_230950252070883334])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quote-4' datatype='real' name='[Quote-3 (copie)_230950252091019291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-3 (copie)_230950252090859545])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quote-10' datatype='real' name='[Quote-5 (copie)_230950252072525836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-5 (copie)_230950252070559747])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quote-1' datatype='real' name='[Quote-5 (copie)_230950252089360405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-5 (copie)_230950252089286676])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quote+5' datatype='real' name='[Quote-5 (copie)_230950252094263324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex (copie)_230950252070383617])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Quote]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B09BB7F9F4F949F9B0F4E6D58357754A]' role='measure' type='quantitative' />
      <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Plateforme' datatype='string' name='[plateforme]' role='dimension' type='nominal' />
      <column-instance column='[Quote]' derivation='Attribute' name='[attr:Quote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quote]' derivation='Avg' name='[avg:Quote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quote]' derivation='Median' name='[med:Quote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_562035193184903168]' derivation='None' name='[none:Calculation_562035193184903168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quote]' derivation='None' name='[none:Quote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[datetime]' derivation='None' name='[none:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plateforme]' derivation='None' name='[none:plateforme:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_562035193184903168]' derivation='Sum' name='[sum:Calculation_562035193184903168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quote]' derivation='Sum' name='[sum:Quote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' />
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk:12]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field'>
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' />
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[none:Quote:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[none:Quote:qk]' />
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' />
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Field'>
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' />
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' level-address='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field'>
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' />
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' level-address='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:ok]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:26]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' level-address='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' />
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' />
        </table-calc>
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' level-address='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:ok]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' level-address='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:ok]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' level-address='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:ok]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' level-address='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:ok]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Columns' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_230950252075302931]' derivation='User' name='[usr:Calculation_230950252075302931:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_230950252075302931]' derivation='User' name='[usr:Calculation_230950252075302931:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_230950252075302931]' derivation='User' name='[usr:Calculation_230950252075302931:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_230950252075302931]' derivation='User' name='[usr:Calculation_230950252075302931:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Columns' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_230950252075302931]' derivation='User' name='[usr:Calculation_230950252075302931:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_230950252075302931]' derivation='User' name='[usr:Calculation_230950252075302931:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[CurrentIndex (copie)_230950252070383617]' derivation='User' name='[usr:CurrentIndex (copie)_230950252070383617:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[CurrentIndex+5 (copie)_230950252070486018]' derivation='User' name='[usr:CurrentIndex+5 (copie)_230950252070486018:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[CurrentIndex+5 (copie)_230950252070486018]' derivation='User' name='[usr:CurrentIndex+5 (copie)_230950252070486018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[CurrentIndex-25 (copie)_230950252070985735]' derivation='User' name='[usr:CurrentIndex-25 (copie)_230950252070985735:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[CurrentIndex-5 (copie)_230950252070559747]' derivation='User' name='[usr:CurrentIndex-5 (copie)_230950252070559747:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[DetlaCurrentVs-1 (copie)_230950252154548260]' derivation='User' name='[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-1 (copie)_230950252090515478]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[DetlaCurrentVs-1 (copie)_230950252154548260]' derivation='User' name='[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-1 (copie)_230950252090515478]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[DetlaCurrentVs-1 (copie)_230950252154548260]' derivation='User' name='[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-1 (copie)_230950252090515478]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[DetlaCurrentVs-1 (copie)_230950252154548260]' derivation='User' name='[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-1 (copie)_230950252090515478]' ordering-type='Field'>
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' />
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' />
        </table-calc>
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[DetlaCurrentVs-1 (copie)_230950252154548260]' derivation='User' name='[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-1 (copie)_230950252090515478]' ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[DetlaCurrentVs-1 (copie)_230950252154548260]' derivation='User' name='[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-1 (copie)_230950252090515478]' ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[DetlaCurrentVs-2 (copie)_230950252179013692]' derivation='User' name='[usr:DetlaCurrentVs-2 (copie)_230950252179013692:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090658840]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-2 (copie)_230950252090953754]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[DetlaCurrentVs-5 (copie)_230950252154445859]' derivation='User' name='[usr:DetlaCurrentVs-5 (copie)_230950252154445859:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-5 (copie)_230950252089286676]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-5 (copie)_230950252089360405]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252072525836]' derivation='User' name='[usr:Quote-5 (copie)_230950252072525836:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-5 (copie)_230950252070559747]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252072525836]' derivation='User' name='[usr:Quote-5 (copie)_230950252072525836:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-5 (copie)_230950252070559747]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252089360405]' derivation='User' name='[usr:Quote-5 (copie)_230950252089360405:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-5 (copie)_230950252089286676]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk:10]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:ok]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk:12]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' ordering-type='Field'>
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' />
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' />
        </table-calc>
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' />
          <order field='[federated.1stzjvi17j150319k0ynt1pneffg].[plateforme]' />
        </table-calc>
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Rows' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='DeltaQuotes'>
          <folder-item name='[Calculation_230950252072222730]' type='field' />
          <folder-item name='[DetlaCurrentVs-1 (copie)_230950252154548260]' type='field' />
          <folder-item name='[DetlaCurrentVs-15 (copie)_230950252073086993]' type='field' />
          <folder-item name='[DetlaCurrentVs-2 (copie)_230950252179013692]' type='field' />
          <folder-item name='[DetlaCurrentVs-20 (copie)_230950252073160722]' type='field' />
          <folder-item name='[DetlaCurrentVs-5 (copie 2)_230950252072611853]' type='field' />
          <folder-item name='[DetlaCurrentVs-5 (copie)_230950252072460299]' type='field' />
          <folder-item name='[DetlaCurrentVs-5 (copie)_230950252154445859]' type='field' />
        </folder>
        <folder name='Indexes'>
          <folder-item name='[Calculation_230950252069326848]' type='field' />
          <folder-item name='[CurrentIndex (copie)_230950252070383617]' type='field' />
          <folder-item name='[CurrentIndex+5 (copie)_230950252070486018]' type='field' />
          <folder-item name='[CurrentIndex-1 (copie)_230950252090564631]' type='field' />
          <folder-item name='[CurrentIndex-1 (copie)_230950252090658840]' type='field' />
          <folder-item name='[CurrentIndex-10 (copie)_230950252070653956]' type='field' />
          <folder-item name='[CurrentIndex-15 (copie)_230950252070760453]' type='field' />
          <folder-item name='[CurrentIndex-20 (copie)_230950252070883334]' type='field' />
          <folder-item name='[CurrentIndex-25 (copie)_230950252070985735]' type='field' />
          <folder-item name='[CurrentIndex-3 (copie)_230950252090859545]' type='field' />
          <folder-item name='[CurrentIndex-5 (copie)_230950252070559747]' type='field' />
          <folder-item name='[CurrentIndex-5 (copie)_230950252089286676]' type='field' />
        </folder>
        <folder name='MarketDelta'>
          <folder-item name='[Calculation_230950252180381757]' type='field' />
          <folder-item name='[DeribitVsCoinbase (copie)_230950252180471870]' type='field' />
          <folder-item name='[KrakenVsCoinbase (copie)_230950252180635711]' type='field' />
        </folder>
        <folder name='Prediction'>
          <folder-item name='[Calculation_230950252075302931]' type='field' />
        </folder>
        <folder name='QuotesCalc'>
          <folder-item name='[Calculation_230950252071641097]' type='field' />
          <folder-item name='[Calculation_562035193184903168]' type='field' />
          <folder-item name='[Calculation_562035193188261894]' type='field' />
          <folder-item name='[CoinbaseQuote (copie)_562035193185013761]' type='field' />
          <folder-item name='[DeribitQuote (copie)_562035193185091586]' type='field' />
          <folder-item name='[Quote-1 (copie)_230950252090515478]' type='field' />
          <folder-item name='[Quote-10 (copie)_230950252072689678]' type='field' />
          <folder-item name='[Quote-15 (copie)_230950252072865807]' type='field' />
          <folder-item name='[Quote-2 (copie)_230950252090953754]' type='field' />
          <folder-item name='[Quote-20 (copie)_230950252072996880]' type='field' />
          <folder-item name='[Quote-3 (copie)_230950252091019291]' type='field' />
          <folder-item name='[Quote-5 (copie)_230950252072525836]' type='field' />
          <folder-item name='[Quote-5 (copie)_230950252089360405]' type='field' />
          <folder-item name='[Quote-5 (copie)_230950252094263324]' type='field' />
          <folder-item name='[Quote]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait OtherScheamTryout' name='federated.1stzjvi17j150319k0ynt1pneffg' />
          </datasources>
          <datasource-dependencies datasource='federated.1stzjvi17j150319k0ynt1pneffg'>
            <column caption='CoinbaseQuote' datatype='real' name='[Calculation_562035193184903168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [plateforme] == &quot;Coinbase&quot;&#10;then [Quote]&#10;END' />
            </column>
            <column caption='WIPDeltaCoinbaseDeribit' datatype='real' name='[Calculation_562035193188261894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([Calculation_562035193184903168])-ATTR([CoinbaseQuote (copie)_562035193185013761])' />
            </column>
            <column caption='DeribitQuote' datatype='real' name='[CoinbaseQuote (copie)_562035193185013761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [plateforme] == &quot;Deribit&quot;&#10;then [Quote]&#10;END' />
            </column>
            <column datatype='real' name='[Quote]' role='measure' type='quantitative' />
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Plateforme' datatype='string' name='[plateforme]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Second-Trunc' name='[tsc:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562035193188261894]' derivation='User' name='[usr:Calculation_562035193188261894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562035193188261894]' derivation='User' name='[win:usr:Calculation_562035193188261894:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-10-06 12:04:50#</min>
          </filter>
          <slices>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1stzjvi17j150319k0ynt1pneffg].[win:usr:Calculation_562035193188261894:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1stzjvi17j150319k0ynt1pneffg].[win:usr:Calculation_562035193188261894:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_562035193188261894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[win:usr:Calculation_562035193188261894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_562035193188261894:qk] + [federated.1stzjvi17j150319k0ynt1pneffg].[win:usr:Calculation_562035193188261894:qk])</rows>
        <cols>[federated.1stzjvi17j150319k0ynt1pneffg].[tsc:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph Quotes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait OtherScheamTryout' name='federated.1stzjvi17j150319k0ynt1pneffg' />
          </datasources>
          <datasource-dependencies datasource='federated.1stzjvi17j150319k0ynt1pneffg'>
            <column caption='CurrentIndex' datatype='integer' name='[Calculation_230950252069326848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Quote-5' datatype='real' name='[Calculation_230950252071641097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex+5 (copie)_230950252070486018])'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-5' datatype='real' name='[Calculation_230950252072222730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quote])-[Calculation_230950252071641097]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CurrentIndex-5' datatype='integer' name='[CurrentIndex+5 (copie)_230950252070486018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-5'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-2' datatype='integer' name='[CurrentIndex-1 (copie)_230950252090564631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-2'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-2' datatype='real' name='[DetlaCurrentVs-1 (copie)_230950252154548260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quote])-[Quote-1 (copie)_230950252090515478]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-2' datatype='real' name='[Quote-1 (copie)_230950252090515478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-1 (copie)_230950252090564631])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Quote]' role='measure' type='quantitative' />
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column-instance column='[Quote]' derivation='Avg' name='[avg:Quote:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plateforme]' derivation='None' name='[none:plateforme:nk]' pivot='key' type='nominal' />
            <column caption='Plateforme' datatype='string' name='[plateforme]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230950252069326848]' derivation='User' name='[usr:Calculation_230950252069326848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' level-address='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:ok]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[CurrentIndex+5 (copie)_230950252070486018]' derivation='User' name='[usr:CurrentIndex+5 (copie)_230950252070486018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DetlaCurrentVs-1 (copie)_230950252154548260]' derivation='User' name='[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-type='CellInPane' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-1 (copie)_230950252090515478]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[DetlaCurrentVs-1 (copie)_230950252154548260]' derivation='User' name='[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-1 (copie)_230950252090515478]' ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Quote-1 (copie)_230950252090515478]' derivation='User' name='[usr:Quote-1 (copie)_230950252090515478:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]'>
            <groupfilter function='member' level='[none:asset:nk]' member='&quot;btc_usd&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-10-07 08:00:00#</min>
          </filter>
          <filter class='categorical' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]'>
            <groupfilter from='&quot;Coinbase&quot;' function='range' level='[none:plateforme:nk]' to='&quot;Kraken&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]</column>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]</column>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <lod column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252069326848:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[avg:Quote:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <lod column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252069326848:qk]' />
              <text column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252072222730:qk:7]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:CurrentIndex+5 (copie)_230950252070486018:qk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252071641097:qk:16]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252071641097:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <lod column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252069326848:qk]' />
              <text column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252072222730:qk:7]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:CurrentIndex+5 (copie)_230950252070486018:qk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252071641097:qk:16]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252072222730:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <lod column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252069326848:qk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:CurrentIndex+5 (copie)_230950252070486018:qk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252071641097:qk:16]' />
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <lod column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252069326848:qk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Quote-1 (copie)_230950252090515478:qk]' />
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1stzjvi17j150319k0ynt1pneffg].[avg:Quote:qk] + ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252071641097:qk:9] + ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252072222730:qk:3] + [federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:5])))</rows>
        <cols>[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Markets Quote'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait OtherScheamTryout' name='federated.1stzjvi17j150319k0ynt1pneffg' />
          </datasources>
          <datasource-dependencies datasource='federated.1stzjvi17j150319k0ynt1pneffg'>
            <column caption='CoinbaseQuote' datatype='real' name='[Calculation_562035193184903168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [plateforme] == &quot;Coinbase&quot;&#10;then [Quote]&#10;END' />
            </column>
            <column caption='DeribitQuote' datatype='real' name='[CoinbaseQuote (copie)_562035193185013761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [plateforme] == &quot;Deribit&quot;&#10;then [Quote]&#10;END' />
            </column>
            <column datatype='real' name='[Quote]' role='measure' type='quantitative' />
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_562035193184903168]' derivation='None' name='[none:Calculation_562035193184903168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoinbaseQuote (copie)_562035193185013761]' derivation='None' name='[none:CoinbaseQuote (copie)_562035193185013761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quote]' derivation='None' name='[none:Quote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plateforme]' derivation='None' name='[none:plateforme:nk]' pivot='key' type='nominal' />
            <column caption='Plateforme' datatype='string' name='[plateforme]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Second-Trunc' name='[tsc:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]'>
            <groupfilter function='member' level='[none:asset:nk]' member='&quot;btc_usd&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-10-06 07:04:50#</min>
          </filter>
          <slices>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]</column>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[none:Quote:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[none:CoinbaseQuote (copie)_562035193185013761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[none:Calculation_562035193184903168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1stzjvi17j150319k0ynt1pneffg].[none:Quote:qk] + ([federated.1stzjvi17j150319k0ynt1pneffg].[none:CoinbaseQuote (copie)_562035193185013761:qk] + [federated.1stzjvi17j150319k0ynt1pneffg].[none:Calculation_562035193184903168:qk]))</rows>
        <cols>[federated.1stzjvi17j150319k0ynt1pneffg].[tsc:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minus1VsMinus5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait OtherScheamTryout' name='federated.1stzjvi17j150319k0ynt1pneffg' />
          </datasources>
          <datasource-dependencies datasource='federated.1stzjvi17j150319k0ynt1pneffg'>
            <column caption='Quote-5' datatype='real' name='[Calculation_230950252071641097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex+5 (copie)_230950252070486018])'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-5' datatype='real' name='[Calculation_230950252072222730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quote])-[Calculation_230950252071641097]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CurrentIndex-5' datatype='integer' name='[CurrentIndex+5 (copie)_230950252070486018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-5'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-2' datatype='integer' name='[CurrentIndex-1 (copie)_230950252090564631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-2'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-3' datatype='integer' name='[CurrentIndex-1 (copie)_230950252090658840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-3'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-1' datatype='integer' name='[CurrentIndex-5 (copie)_230950252089286676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-2' datatype='real' name='[DetlaCurrentVs-1 (copie)_230950252154548260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quote])-[Quote-1 (copie)_230950252090515478]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-3' datatype='real' name='[DetlaCurrentVs-2 (copie)_230950252179013692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quote])-[Quote-2 (copie)_230950252090953754]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-1' datatype='real' name='[DetlaCurrentVs-5 (copie)_230950252154445859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quote])-[Quote-5 (copie)_230950252089360405]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-2' datatype='real' name='[Quote-1 (copie)_230950252090515478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-1 (copie)_230950252090564631])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-3' datatype='real' name='[Quote-2 (copie)_230950252090953754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-1 (copie)_230950252090658840])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-1' datatype='real' name='[Quote-5 (copie)_230950252089360405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-5 (copie)_230950252089286676])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Quote]' role='measure' type='quantitative' />
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Quote]' derivation='None' name='[none:Quote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plateforme]' derivation='None' name='[none:plateforme:nk]' pivot='key' type='nominal' />
            <column caption='Plateforme' datatype='string' name='[plateforme]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[DetlaCurrentVs-1 (copie)_230950252154548260]' derivation='User' name='[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-1 (copie)_230950252090515478]' ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[DetlaCurrentVs-2 (copie)_230950252179013692]' derivation='User' name='[usr:DetlaCurrentVs-2 (copie)_230950252179013692:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090658840]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-2 (copie)_230950252090953754]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DetlaCurrentVs-5 (copie)_230950252154445859]' derivation='User' name='[usr:DetlaCurrentVs-5 (copie)_230950252154445859:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-5 (copie)_230950252089286676]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-5 (copie)_230950252089360405]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]'>
            <groupfilter function='member' level='[none:asset:nk]' member='&quot;btc_usd&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-10-07 05:04:50#</min>
          </filter>
          <slices>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]</column>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-5 (copie)_230950252154445859:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[none:Quote:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-2 (copie)_230950252179013692:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252072222730:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-5 (copie)_230950252154445859:qk:2] + ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:9] + ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-2 (copie)_230950252179013692:qk:1] + ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252072222730:qk:5] + [federated.1stzjvi17j150319k0ynt1pneffg].[none:Quote:qk]))))</rows>
        <cols>[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quotes Table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait OtherScheamTryout' name='federated.1stzjvi17j150319k0ynt1pneffg' />
          </datasources>
          <datasource-dependencies datasource='federated.1stzjvi17j150319k0ynt1pneffg'>
            <column caption='Quote-5' datatype='real' name='[Calculation_230950252071641097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex+5 (copie)_230950252070486018])'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-5' datatype='real' name='[Calculation_230950252072222730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quote])-[Calculation_230950252071641097]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RaisedOrNot-5' datatype='boolean' name='[Calculation_230950252075302931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([Quote])-[Calculation_230950252071641097] &gt; 5 &#10;THEN TRUE&#10;ELSEIF avg([Quote])-[Calculation_230950252071641097] &lt; -5&#10;THEN FALSE&#10;ELSE&#10;NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CurrentIndex+5' datatype='integer' name='[CurrentIndex (copie)_230950252070383617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()+5'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-5' datatype='integer' name='[CurrentIndex+5 (copie)_230950252070486018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-5'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-2' datatype='integer' name='[CurrentIndex-1 (copie)_230950252090564631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-2'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-3' datatype='integer' name='[CurrentIndex-1 (copie)_230950252090658840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-3'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-15' datatype='integer' name='[CurrentIndex-10 (copie)_230950252070653956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-15'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-20' datatype='integer' name='[CurrentIndex-15 (copie)_230950252070760453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-20'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-4' datatype='integer' name='[CurrentIndex-3 (copie)_230950252090859545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-4'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-10' datatype='integer' name='[CurrentIndex-5 (copie)_230950252070559747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-10'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-1' datatype='integer' name='[CurrentIndex-5 (copie)_230950252089286676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-20' datatype='real' name='[DetlaCurrentVs-15 (copie)_230950252073086993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([Quote])-[Quote-15 (copie)_230950252072865807]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-10' datatype='real' name='[DetlaCurrentVs-5 (copie 2)_230950252072611853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([Quote])-[Quote-5 (copie)_230950252072525836]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-15' datatype='real' name='[DetlaCurrentVs-5 (copie)_230950252072460299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([Quote])-[Quote-10 (copie)_230950252072689678]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-2' datatype='real' name='[Quote-1 (copie)_230950252090515478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-1 (copie)_230950252090564631])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-15' datatype='real' name='[Quote-10 (copie)_230950252072689678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Quote]), [CurrentIndex-10 (copie)_230950252070653956])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-20' datatype='real' name='[Quote-15 (copie)_230950252072865807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Quote]), [CurrentIndex-15 (copie)_230950252070760453])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-3' datatype='real' name='[Quote-2 (copie)_230950252090953754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-1 (copie)_230950252090658840])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-4' datatype='real' name='[Quote-3 (copie)_230950252091019291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-3 (copie)_230950252090859545])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-10' datatype='real' name='[Quote-5 (copie)_230950252072525836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-5 (copie)_230950252070559747])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-1' datatype='real' name='[Quote-5 (copie)_230950252089360405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-5 (copie)_230950252089286676])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote+5' datatype='real' name='[Quote-5 (copie)_230950252094263324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex (copie)_230950252070383617])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Quote]' role='measure' type='quantitative' />
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column-instance column='[Quote]' derivation='Attribute' name='[attr:Quote:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plateforme]' derivation='None' name='[none:plateforme:nk]' pivot='key' type='nominal' />
            <column caption='Plateforme' datatype='string' name='[plateforme]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_230950252075302931]' derivation='User' name='[usr:Calculation_230950252075302931:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[DetlaCurrentVs-15 (copie)_230950252073086993]' derivation='User' name='[usr:DetlaCurrentVs-15 (copie)_230950252073086993:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-15 (copie)_230950252070760453]' ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-15 (copie)_230950252072865807]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[DetlaCurrentVs-5 (copie 2)_230950252072611853]' derivation='User' name='[usr:DetlaCurrentVs-5 (copie 2)_230950252072611853:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-5 (copie)_230950252072525836]' ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-5 (copie)_230950252070559747]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[DetlaCurrentVs-5 (copie)_230950252072460299]' derivation='User' name='[usr:DetlaCurrentVs-5 (copie)_230950252072460299:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-10 (copie)_230950252070653956]' ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-10 (copie)_230950252072689678]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Quote-1 (copie)_230950252090515478]' derivation='User' name='[usr:Quote-1 (copie)_230950252090515478:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Quote-2 (copie)_230950252090953754]' derivation='User' name='[usr:Quote-2 (copie)_230950252090953754:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090658840]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Quote-3 (copie)_230950252091019291]' derivation='User' name='[usr:Quote-3 (copie)_230950252091019291:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-3 (copie)_230950252090859545]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Quote-5 (copie)_230950252089360405]' derivation='User' name='[usr:Quote-5 (copie)_230950252089360405:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-5 (copie)_230950252089286676]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Quote-5 (copie)_230950252094263324]' derivation='User' name='[usr:Quote-5 (copie)_230950252094263324:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex (copie)_230950252070383617]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]'>
            <groupfilter function='member' level='[none:asset:nk]' member='&quot;btc_usd&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-10-05 07:04:50#</min>
          </filter>
          <slices>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]</column>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252075302931:nk:8]' />
              <text column='[federated.1stzjvi17j150319k0ynt1pneffg].[attr:Quote:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:ok] / ([federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk] / ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252072222730:ok] / ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-5 (copie 2)_230950252072611853:ok] / ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-5 (copie)_230950252072460299:ok] / ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-15 (copie)_230950252073086993:ok] / ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Quote-5 (copie)_230950252089360405:ok:8] / ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Quote-1 (copie)_230950252090515478:ok:3] / ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Quote-2 (copie)_230950252090953754:ok:3] / ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Quote-3 (copie)_230950252091019291:ok] / ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252071641097:ok] / [federated.1stzjvi17j150319k0ynt1pneffg].[usr:Quote-5 (copie)_230950252094263324:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Raised or Not Raise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait OtherScheamTryout' name='federated.1stzjvi17j150319k0ynt1pneffg' />
          </datasources>
          <datasource-dependencies datasource='federated.1stzjvi17j150319k0ynt1pneffg'>
            <column caption='Quote-5' datatype='real' name='[Calculation_230950252071641097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex+5 (copie)_230950252070486018])'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-5' datatype='real' name='[Calculation_230950252072222730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quote])-[Calculation_230950252071641097]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RaisedOrNot-5' datatype='boolean' name='[Calculation_230950252075302931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([Quote])-[Calculation_230950252071641097] &gt; 5 &#10;THEN TRUE&#10;ELSEIF avg([Quote])-[Calculation_230950252071641097] &lt; -5&#10;THEN FALSE&#10;ELSE&#10;NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CurrentIndex-5' datatype='integer' name='[CurrentIndex+5 (copie)_230950252070486018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-5'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-2' datatype='integer' name='[CurrentIndex-1 (copie)_230950252090564631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-2'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CurrentIndex-10' datatype='integer' name='[CurrentIndex-5 (copie)_230950252070559747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-10'>
                <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='DetlaCurrentVs-2' datatype='real' name='[DetlaCurrentVs-1 (copie)_230950252154548260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Quote])-[Quote-1 (copie)_230950252090515478]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-2' datatype='real' name='[Quote-1 (copie)_230950252090515478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-1 (copie)_230950252090564631])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quote-10' datatype='real' name='[Quote-5 (copie)_230950252072525836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Quote]), [CurrentIndex-5 (copie)_230950252070559747])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Quote]' role='measure' type='quantitative' />
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column-instance column='[Quote]' derivation='Avg' name='[avg:Quote:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Quote]' derivation='None' name='[none:Quote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plateforme]' derivation='None' name='[none:plateforme:nk]' pivot='key' type='nominal' />
            <column caption='Plateforme' datatype='string' name='[plateforme]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:24]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_230950252071641097]' derivation='User' name='[usr:Calculation_230950252071641097:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_230950252072222730]' derivation='User' name='[usr:Calculation_230950252072222730:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_230950252075302931]' derivation='User' name='[usr:Calculation_230950252075302931:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_230950252075302931]' derivation='User' name='[usr:Calculation_230950252075302931:nk:9]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='CellInPane' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_230950252075302931]' derivation='User' name='[usr:Calculation_230950252075302931:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Calculation_230950252071641097]' ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex+5 (copie)_230950252070486018]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[DetlaCurrentVs-1 (copie)_230950252154548260]' derivation='User' name='[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-1 (copie)_230950252090564631]' ordering-type='CellInPane' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[Quote-1 (copie)_230950252090515478]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Quote-5 (copie)_230950252072525836]' derivation='User' name='[usr:Quote-5 (copie)_230950252072525836:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1stzjvi17j150319k0ynt1pneffg].[datetime]' ordering-type='Field' />
              <table-calc field='[federated.1stzjvi17j150319k0ynt1pneffg].[CurrentIndex-5 (copie)_230950252070559747]' ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]'>
            <groupfilter function='member' level='[none:asset:nk]' member='&quot;btc_usd&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-10-07 05:04:50#</min>
          </filter>
          <slices>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:asset:nk]</column>
            <column>[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[avg:Quote:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[none:Quote:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252075302931:nk:9]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[avg:Quote:qk]' />
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252071641097:qk:24]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252075302931:nk:9]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[avg:Quote:qk]' />
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252072222730:qk:18]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252075302931:nk:7]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[avg:Quote:qk]' />
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252071641097:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252075302931:nk:9]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[avg:Quote:qk]' />
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Quote-5 (copie)_230950252072525836:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252075302931:nk:9]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[avg:Quote:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:11]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1stzjvi17j150319k0ynt1pneffg].[none:plateforme:nk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252075302931:nk]' />
              <tooltip column='[federated.1stzjvi17j150319k0ynt1pneffg].[avg:Quote:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252072222730:qk:18] + ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:DetlaCurrentVs-1 (copie)_230950252154548260:qk:11] + ([federated.1stzjvi17j150319k0ynt1pneffg].[none:Quote:qk] + ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252071641097:qk:24] + ([federated.1stzjvi17j150319k0ynt1pneffg].[usr:Calculation_230950252071641097:qk:9] + [federated.1stzjvi17j150319k0ynt1pneffg].[usr:Quote-5 (copie)_230950252072525836:qk:9])))))</rows>
        <cols>[federated.1stzjvi17j150319k0ynt1pneffg].[none:datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
