<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Extrait FlattenQuotesStream' inline='true' name='federated.146km6o09hje641gxyglm043wk6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FlattenQuotesStream' name='hyper.09t1htv0fco2rt1bu0wjs06doazc'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='/Users/benjamindeplus/PycharmProjects/BTCOptionsWrapper/PlateformeWrapper/FlattenQuotesStream.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.09t1htv0fco2rt1bu0wjs06doazc' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.09t1htv0fco2rt1bu0wjs06doazc' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>krakenCoinbaseBTCUSDDelta</remote-name>
            <remote-type>20</remote-type>
            <local-name>[krakenCoinbaseBTCUSDDelta]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>krakenCoinbaseBTCUSDDelta</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>104</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KrakenDeribitBTCUSDDelta</remote-name>
            <remote-type>20</remote-type>
            <local-name>[KrakenDeribitBTCUSDDelta]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>KrakenDeribitBTCUSDDelta</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>54</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeribitCoinBaseBTCUSDDelta</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DeribitCoinBaseBTCUSDDelta]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>DeribitCoinBaseBTCUSDDelta</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>99</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>coinbaseQuote</remote-name>
            <remote-type>5</remote-type>
            <local-name>[coinbaseQuote]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>coinbaseQuote</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>9970</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>coinbaseDatetime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[coinbaseDatetime]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>coinbaseDatetime</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>21209</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>coinbaseAsset</remote-name>
            <remote-type>129</remote-type>
            <local-name>[coinbaseAsset]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>coinbaseAsset</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>4</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>krakenQuote</remote-name>
            <remote-type>5</remote-type>
            <local-name>[krakenQuote]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>krakenQuote</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>2618</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>krakenDatetime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[krakenDatetime]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>krakenDatetime</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>4584</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>krakenAsset</remote-name>
            <remote-type>129</remote-type>
            <local-name>[krakenAsset]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>krakenAsset</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>5</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deribitQuote</remote-name>
            <remote-type>5</remote-type>
            <local-name>[deribitQuote]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>deribitQuote</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>4474</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deribitDatetime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[deribitDatetime]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>deribitDatetime</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>5145</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deribitAsset</remote-name>
            <remote-type>129</remote-type>
            <local-name>[deribitAsset]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>deribitAsset</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LROOT' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CleanCoinbaseDate' datatype='datetime' name='[Calculation_397794540328685568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT([coinbaseDatetime]),#1970-01-01#)' />
      </column>
      <column caption='CoinBaseQuote+5' datatype='real' name='[Calculation_397794540330446849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR([coinbaseQuote]), FIRST()+5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CoinbaseDelta+5Live' datatype='integer' name='[Calculation_397794540330807298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Calculation_397794540330446849])-int(ATTR([coinbaseQuote]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deribit Coin Base BTCUSD Delta' datatype='integer' name='[DeribitCoinBaseBTCUSDDelta]' role='measure' type='quantitative' />
      <column caption='Kraken Deribit BTCUSD Delta' datatype='integer' name='[KrakenDeribitBTCUSDDelta]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]' role='measure' type='quantitative' />
      <column caption='Coinbase Asset' datatype='string' name='[coinbaseAsset]' role='dimension' type='nominal' />
      <column caption='Coinbase Datetime' datatype='real' name='[coinbaseDatetime]' role='measure' type='quantitative' />
      <column caption='Coinbase Quote' datatype='real' name='[coinbaseQuote]' role='measure' type='quantitative' />
      <column caption='Deribit Asset' datatype='string' name='[deribitAsset]' role='dimension' type='nominal' />
      <column caption='Deribit Datetime' datatype='real' name='[deribitDatetime]' role='measure' type='quantitative' />
      <column caption='Deribit Quote' datatype='real' name='[deribitQuote]' role='measure' type='quantitative' />
      <column caption='Kraken Asset' datatype='string' name='[krakenAsset]' role='dimension' type='nominal' />
      <column caption='Kraken Coinbase BTCUSD Delta' datatype='integer' name='[krakenCoinbaseBTCUSDDelta]' role='measure' type='quantitative' />
      <column caption='Kraken Datetime' datatype='real' name='[krakenDatetime]' role='measure' type='quantitative' />
      <column caption='Kraken Quote' datatype='real' name='[krakenQuote]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#edc948'>
              <bucket>&quot;[federated.146km6o09hje641gxyglm043wk6d]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6'>
            <properties context=''>
              <relation connection='hyper.09t1htv0fco2rt1bu0wjs06doazc' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delta BTC USD Analyses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait FlattenQuotesStream' name='federated.146km6o09hje641gxyglm043wk6d' />
          </datasources>
          <datasource-dependencies datasource='federated.146km6o09hje641gxyglm043wk6d'>
            <column caption='CleanCoinbaseDate' datatype='datetime' name='[Calculation_397794540328685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT([coinbaseDatetime]),#1970-01-01#)' />
            </column>
            <column caption='Deribit Coin Base BTCUSD Delta' datatype='integer' name='[DeribitCoinBaseBTCUSDDelta]' role='measure' type='quantitative' />
            <column caption='Kraken Deribit BTCUSD Delta' datatype='integer' name='[KrakenDeribitBTCUSDDelta]' role='measure' type='quantitative' />
            <column caption='Coinbase Datetime' datatype='real' name='[coinbaseDatetime]' role='measure' type='quantitative' />
            <column caption='Kraken Coinbase BTCUSD Delta' datatype='integer' name='[krakenCoinbaseBTCUSDDelta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_397794540328685568]' derivation='None' name='[none:Calculation_397794540328685568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeribitCoinBaseBTCUSDDelta]' derivation='None' name='[none:DeribitCoinBaseBTCUSDDelta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KrakenDeribitBTCUSDDelta]' derivation='None' name='[none:KrakenDeribitBTCUSDDelta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[krakenCoinbaseBTCUSDDelta]' derivation='None' name='[none:krakenCoinbaseBTCUSDDelta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397794540328685568]' derivation='Second-Trunc' name='[tsc:Calculation_397794540328685568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.146km6o09hje641gxyglm043wk6d].[none:Calculation_397794540328685568:qk]' included-values='in-range'>
            <min>#2020-09-24 14:05:48#</min>
            <max>#2020-09-24 18:08:07#</max>
          </filter>
          <slices>
            <column>[federated.146km6o09hje641gxyglm043wk6d].[none:Calculation_397794540328685568:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.146km6o09hje641gxyglm043wk6d].[none:krakenCoinbaseBTCUSDDelta:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.146km6o09hje641gxyglm043wk6d].[none:DeribitCoinBaseBTCUSDDelta:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.146km6o09hje641gxyglm043wk6d].[none:DeribitCoinBaseBTCUSDDelta:qk]' z-order='1' />
            <reference-line axis-column='[federated.146km6o09hje641gxyglm043wk6d].[none:krakenCoinbaseBTCUSDDelta:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.146km6o09hje641gxyglm043wk6d].[none:krakenCoinbaseBTCUSDDelta:qk]' z-order='2' />
            <reference-line axis-column='[federated.146km6o09hje641gxyglm043wk6d].[none:KrakenDeribitBTCUSDDelta:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.146km6o09hje641gxyglm043wk6d].[none:KrakenDeribitBTCUSDDelta:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146km6o09hje641gxyglm043wk6d].[none:DeribitCoinBaseBTCUSDDelta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
                <format attr='mark-transparency' value='91' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146km6o09hje641gxyglm043wk6d].[none:krakenCoinbaseBTCUSDDelta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.146km6o09hje641gxyglm043wk6d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146km6o09hje641gxyglm043wk6d].[none:KrakenDeribitBTCUSDDelta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.146km6o09hje641gxyglm043wk6d].[none:DeribitCoinBaseBTCUSDDelta:qk] + ([federated.146km6o09hje641gxyglm043wk6d].[none:krakenCoinbaseBTCUSDDelta:qk] + [federated.146km6o09hje641gxyglm043wk6d].[none:KrakenDeribitBTCUSDDelta:qk]))</rows>
        <cols>[federated.146km6o09hje641gxyglm043wk6d].[tsc:Calculation_397794540328685568:qk]</cols>
      </table>
      <simple-id uuid='{F05936E4-3F14-46C0-A2FA-B6168664117E}' />
    </worksheet>
    <worksheet name='Minus5Analyses'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{709AD188-0AB4-4A42-9DAC-9012A5A418E0}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Delta BTC USD Analyses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='2' param='[federated.146km6o09hje641gxyglm043wk6d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{91C5A045-E384-4661-883F-AB6735A8FB00}' />
    </window>
    <window class='worksheet' maximized='true' name='Minus5Analyses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F70283CB-0DE2-40A5-B341-B97F5962FA1E}' />
    </window>
  </windows>
</workbook>
